<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./个人信息.css">
</head>
<style>
  *{
    margin: 0;
  }
  .XKbutton{
    margin-top:  20px;
    margin-left: 20px;
  }
  .div{
    border-width: 95%;
    height: 50px;
    /* background-color: #ff7d7d; */
  }
  .div,p{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    /* color: red; */
  }
  .title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: black;
  }

  /* header */
  
/* 头部 */
ul.nav{
    margin: 0 auto;
    display: flex;
}
ul.nav li{
    flex: 1;
    width: 100px;
    list-style: none;
    padding: 10px;
    text-align: center;
    line-height: 35px;

}
ul.nav li a{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding:10px; ;
    color:rgb(255, 255, 255);
    box-sizing: border-box;
}
ul.nav li a:hover,ul.nav li a.current{
    color: #007cc4;
    border-radius: 5px;
    background: #ffffff;
}

#TITLEO{
    height: 940px;
    background-color: rgb(255, 255, 255);
}
.TITLE_LINK{
    position: absolute;
    left: 700px;
    top: 30px;
}
.DIV_SPAN{
    font-size: 25px;
    font-weight: bold;
}
/* 头部css */
    .TITLET{
    position: relative;
    height: 100px;
    /* padding-top: 10px; */
    
	  background-position: center;
    background-image: url(./img/276231e9da17865.jpg);
    /* background: linear-gradient(to bottom, rgba(107, 175, 240, 0.5), rgb(129, 129, 129)); */
    /* box-shadow: 2px 5px  5px black; */
    }
    #el-collapse-head-0{
        color: #007cc4;
        font-weight: bold;
        font-size: 20px;
      }
      #el-collapse-head-1{
        color: #007cc4;
        font-weight: bold;
        font-size: 20px;
      }
      #el-collapse-head-2{
        color: #007cc4;
        font-weight: bold;
        font-size: 20px;
      }
      #el-collapse-head-3{
        color: #007cc4;
        font-weight: bold;
        font-size: 20px;
      }
      .T1{
        position: absolute;
        top: 20px;
        left: 20px;
        font-weight: bold;
        font-size: 45px;
        /* width: 400px; */
        display: block;
        color: aliceblue;
        text-shadow: 2px 2px 5px rgb(201, 72, 72);
      }
      .T2{
        position: absolute;
        left: 160px;
        top: 40px;
        text-shadow: 2px 2px 5px rgb(201, 72, 72);
        font-weight: bold;
        font-size: 20px;
        color: aliceblue;
        /* width: 400px; */
        display: block;
      }


      /* 轮播图 */
      /* 轮播图 */
    .demonstration {
        color: var(--el-text-color-secondary);
        }
    
        .el-carousel__item h3 {
        color: #475669;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
        text-align: center;
        }
    
        .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
        }
    
        .el-carousel__item:nth-child(2n + 1) {
        background-color: #d3dce6;
        }

    
</style>
<body>
  <!-- header部分-->
  <div class="row" id="TITLEO">
                
    <div class="col-md-12 TITLET" >

      <span class="T1">宜购网</span>
      <span class="T2">Shopping center</span>
      

      <div class="TITLE_LINK">
        <ul class="nav">
          <li><a href="./欢迎页面.html" >网站首页</a></li>
          <li><a href="./18-商品管理.html" >商品页面</a></li>
          <li><a href="./cart.html">购物车</a></li>
          <li><a href="./个人信息主页.html">我的信息</a></li>
          <li><a href="">关于其他</a></li>
          <li><a href="./客服.html">联系客服</a></li>
      </ul>  
      </div>
     
  </div>
  <!-- 主体部分 -->
  <div class="div">
    <p>我的购物车</p>
  </div>
  <div id="cartContainer">
    <table id="cartTable">
      <!-- 表格内容将通过JavaScript动态添加 -->
    </table>
    <button id="clearCartBtn" class="XKbutton">清空购物车</button>
  </div>

  <!-- 猜您喜欢 -->
  <!-- ... 现有 "猜您喜欢" 部分代码 ... -->

  <script>
    // 检查登录状态的函数
    function checkLogin() {
      var username = getCookie('username');
      var password = getCookie('password');
      return username && password; // 如果都有值，则返回true
    }

    // 获取cookie的函数
    function getCookie(name) {
      // ... 实现与之前相同的getCookie逻辑 ...
    }

    // AJAX请求获取购物车数据的函数
    function fetchCartData() {
      var xhr = new XMLHttpRequest();
      var url = "http://localhost:8888/cart/list"; // 根据实际情况调整URL
      xhr.open('GET', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      // 假设token是作为参数传递的，实际情况可能需要根据后端要求调整
      xhr.setRequestHeader('authorization', getCookie('token'));
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var res = JSON.parse(xhr.responseText);
          generateCartTable(res.data.cart); // 根据返回的数据生成购物车表格
        }
      };
      xhr.send();
    }

    // 根据数据生成购物车表格的函数
    function generateCartTable(cartItems) {
      var table = document.getElementById('cartTable');
      table.innerHTML = ''; // 清空原有内容
      cartItems.forEach(function(item) {
        var row = table.insertRow();
        row.insertCell(0).textContent = item.goods_id;
        row.insertCell(1).textContent = item.current_price;
        row.insertCell(2).textContent = item.cart_number;
        // 假设每个商品有一个小图，实际情况可能需要调整
        var imgCell = row.insertCell(3);
        var img = document.createElement('img');
        img.src = item.img_small_logo;
        img.width = '100px';
        img.height = '100px';
        img.alt = item.title;
        imgCell.appendChild(img);
        row.insertCell(4).textContent = item.title;
        var actionCell = row.insertCell(5);
        var deleteBtn = document.createElement('button');
        deleteBtn.textContent = '删除商品';
        deleteBtn.onclick = function() { deleteCartItem(item.goods_id); };
        actionCell.appendChild(deleteBtn);
      });
    }

    // 删除购物车商品的函数
    function deleteCartItem(goods_id) {
      var xhr = new XMLHttpRequest();
      var url = "http://localhost:8888/cart/remove"; // 根据实际情况调整URL
      xhr.open('GET', url + '?id=' + getCookie('userid') + '&goodsId=' + goods_id, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('authorization', getCookie('token'));
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert('商品删除成功');
          fetchCartData(); // 重新加载购物车数据
        }
      };
      xhr.send();
    }

    // 清空购物车的函数
    function clearCart() {
      var xhr = new XMLHttpRequest();
      var url = "http://localhost:8888/cart/clear"; // 根据实际情况调整URL
      xhr.open('GET', url + '?id=' + getCookie('userid'), true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('authorization', getCookie('token'));
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert('购物车已清空');
          fetchCartData(); // 重新加载购物车数据
        }
      };
      xhr.send();
    }

    // 为清空购物车按钮添加点击事件
    document.getElementById('clearCartBtn').addEventListener('click', clearCart);

    // 页面加载完成后执行的操作
    document.addEventListener('DOMContentLoaded', function() {
      if (checkLogin()) {
        fetchCartData(); // 登录检查通过则获取购物车数据
      } else {
        alert('请先登录！');
        // 可能需要重定向到登录页面或显示登录表单
      }
    });
  </script>
</body>
</html>
