<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册页面</title>
  <style>
    body{
      height: 700px;

    }
    #main{
      width: 300px;
      height: 250px;
      /* margin-top: 170px; */
      margin-left: 65%;
    }
    .load-1 {
      margin-top: 20px;
      text-align: center;
      color: rgb(241, 241, 241);
    }
    .main-form {
      width: 450px;
      height: 350px;
      border: 1px solid skyblue;
      margin: auto;
      margin-top: 160px;
      border-radius: 5px;
      box-shadow: skyblue 2px 2px 10px;
      background-color: rgba(129, 215, 255,0.3);
    }
   .button-1 {
      margin-left: 31%;
    }
    .form-1 {
      width: 425px;
    }
    .el-form-item__label{
      color: white;
    }
    .bg111 {
      width: 100%;
      height: 750px;
      background-image: url(./img/b9f672ff3805edddf42a1a199fef51fad319fe623b88c2-DMbGuY.jfif);
      background-size: cover;
      display: flex;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="bg111">
    <div id="main">
      <form id="registerForm" class="main-form" onsubmit="return handleRegister();">
        <h1 class="load-1">加入我们</h1>
        <div class="form-1">
          <label for="nickname">昵称:</label>
          <input type="text" id="nickname" name="nickname" required minlength="3" maxlength="10">
        </div>
        <div class="form-1">
          <label for="username">账号:</label>
          <input type="text" id="username" name="username" required minlength="3" maxlength="10">
        </div>
        <div class="form-1">
          <label for="password">密码:</label>
          <input type="password" id="password" name="password" required minlength="5" maxlength="15">
        </div>
        <div class="form-1">
          <label for="rpassword">重复密码:</label>
          <input type="password" id="rpassword" name="rpassword" required minlength="5" maxlength="15">
        </div>
        <div class="button-1">
          <button type="submit">注册</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // 以下函数用于处理注册逻辑
    function handleRegister() {
      var nickname = document.getElementById('nickname').value;
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var rpassword = document.getElementById('rpassword').value;

      // 简单的前端验证
      if (password !== rpassword) {
        alert('两次输入的密码不一致！');
        return false;
      }

      // 这里添加发送数据到服务器的代码，例如使用fetch API
      // ...

      // 假设注册成功，将用户名存储到cookie
      setCookie('username', username, 7);
      setCookie('nickname', nickname, 7);

      // 注册成功后的操作，例如跳转到登录页面或其他页面
      window.location.href = 'join.html';
      return false; // 阻止表单的默认提交行为
    }

    // 以下函数用于操作cookie
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/; SameSite=Strict";
    }

    function getCookie(name) {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim().split('=');
        if (cookie[0] === name) {
          return decodeURIComponent(cookie[1]);
        }
      }
      return null;
    }

    function eraseCookie(name) {
      document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;";
    }
  </script>
</body>
</html>